{
  "name": "queroumacorapp",
  "version": "1.0.0",
  "private": true,
  "description": "QueroUmaCor — PWA brasileira para contratar pintores, grafiteiros e funileiros",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "build:portal": "node scripts/build-portal.js",
    "check:deps": "node scripts/check-deps.js",
    "lint:conventions": "node scripts/check-conventions.js"
  },
  "devDependencies": {
    "vitest": "^4.1.7",
    "@babel/standalone": "^7.24.0",
    "@playwright/test": "^1.48.0"
  }
}
